<!--
  Hit RUN to see this project in action!

  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Prismatic Studios</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <a href="#" class="logo">Prismatic <br> studios</a>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#sec">About</a></li>
        <li><a href="Games.html">Games</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </header>
    <section>
      <img src="pankaj-patel-_SgRNwAVNKw-unsplash.jpg" id="steam" />
    </section>

    <div class="sec" id="sec">
      
      <div class="contact">
        
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
          <div class="contact-left-title">
            <h2>Contact Us</h2>
            <hr>
          </div>
          <input type="hidden" name="access_key" value="9155a685-ffff-4b84-b7c5-aa2820e5aaa3">
          <input type="text" name="name" placeholder="Your Name" class="Contact-inputs" required>
          <input type="email" name="email" placeholder="Your Email" class="Contact-inputs" required>
          <textarea name="message" placeholder="Your Message" class="Contact-inputs" required></textarea>
          <button type="submit">Submit<img src="512_form_img/assets/arrow_icon.png " alt="">
        </form>
        <div class="contact-right">

      </div>
        
    </div>

    <script>

      let stars = document.getElementById('stars');
      let moon = document.getElementById('moon');
      let mountains_behind = document.getElementById('mountains_behind');
      let mountiains_front = document.getElementById('mountiains_front');
      let text = document.getElementById('text');
      let btn = document.getElementById('btn');
      let header = document.querySelector('header');

      window.addEventListener('scroll', function () {
        let value = window.scrollY;
        stars.style.left = value * 0.25 + 'px';
        moon.style.top = value * 1.05 + 'px';
        mountains_behind.style.top = value * 0.5 + 'px';
        mountiains_front.style.top = value * 0 + 'px';
        text.style.marginRight = value * 4 + 'px';
        btn.style.marginTop = value * 1.5 + 'px';
        header.style.top = value * 0.5 + 'px';
      });
    </script>


  </body>
</html>
