@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




a {
  color: inherit;
  text-decoration: none;
}

header{
  position: absolute;
  top: 0;
  Left: 0;
  width: 100%;
  padding: 30px, 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.contact{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.contact-left{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-left-title hr{
  border: none;
  width: 120px;
  height: 5px;
  background-color: #FFF;
  border-radius: 10px;
  margin-bottom: 20px;
}

.Contact-inputs{
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;
}

.contact-left textarea {
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
  
}

.Contact-inputs:focus{
  border: 2px solid #ff994f;
  
}

.Contact-inputs::placeholder{
  color: #a9a9a9;
}
.contact-left button{
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #FFF;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(270deg, #9b81e9, #c9bcf0);
  cursor: pointer;
}

@media (max-width:800px) {
  .Contact-inputs{
    width: 80vw;
  }
  .contact-right{
    display: none;
  }
}

header .logo{
  color: #FFF;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li{
  list-style: none;
  margin-left: 20px;
}

header ul li a{
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}

body {
  min-height: 100vh;
  background: linear-gradient(#2b1055, #7597de);
  overflow-x: hidden;
}

section{
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

section::before
{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #1c0522, transparent);
  z-index: 10000;
}

section img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.sec{
  position: relative;
  padding: 100px;
  background: #1c0522;
}

.sec h2{
  font-size: 4.5em;
  margin-bottom: 10px;
  color: #FFF;
}

.sec p {
  color: #FFF;
  font-size: 2em;
}

#linkss
{
  color: #007bff;
  margin-left: 25px;
  
}

section img#moon{
  mix-blend-mode: screen;
}

header ul li a:hover, 
header ul li a:active
{
  background: #fff;
  color: #2b1055;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

main {
  min-height: 100vh;
  padding: 4rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
section img#mountiains_front
{
  z-index: 10;
}
#text{
  position: absolute;
  color: #FFF;
  white-space: nowrap;
  font-size: 7.5vw;
  z-index: 9;
  right: -650px;
}

#btn{
  text-decoration: none;
  padding: 8px 30px;
  display: inline-block;
  border-radius: 40px;
  background: #FFF;
  color: #2b1055;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
